.om-file-input-cropper{
  margin-bottom: 20px;
  &.om-has-file:not(.om-multiple){
    .om-input-wrapper{
      display: none;
    }
  }
  &:after{
    content: " ";
    display: block;
    clear: both;
  }
}
.om-input-wrapper {
  float: left;
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0.6);
  //display: block;
  //padding: 36px 64px 36px 64px;

  overflow: hidden;

  .om-plus-button-wrapper{
    width: 60px;
    height: 60px;
    margin-left: -30px;
    margin-top: -30px;
    text-align: center;
    line-height: 60px;
    left: 50%;
    top: 50%;
    position: absolute;
    font-size: 32px;
    border-radius: 50%;
    border: 1px dashed rgba(0, 0, 0, 0.6);
  }


  input[type=file] {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}

.om-file-preview-wrapper{
  float: left;
  position: relative;
  margin-right: 6px;
  >img{
    width: 100%;
    height: 100%;
  }
  .om-file-preview-toolbar{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    padding: 4px;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: right;
  }
  &:hover{
    .om-file-preview-toolbar{
      opacity: 1;
    }
  }
}

.attachment-image-preview {
  width: 100%;
  position: relative;
}

.attachment-item-remove {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 14pt;
  color: black;
  transform: translate(-50%, -50%);
}

.attachment-item-remove:hover {
  color: darkred;
}
